spring.datasource.url=jdbc:postgresql://localhost:5432/mercadolivre
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=admin

jwt-secret-key = jwtsecretkey
jwt-time-expiration = 86400000


